<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>

    <ImageView
        android:id="@+id/imgCheese"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheesecake_background"
        tools:layout_editor_absoluteY="-4dp"
        android:contentDescription="@string/past_s" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgCheese"
        app:layout_constraintStart_toStartOf="@id/imgCheese"
        android:text="@string/alberto"
        android:textAppearance="@dimen/material_emphasis_medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        />

    <TextView
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgCheese"
        app:layout_constraintStart_toStartOf="@id/imgCheese"
        android:text="@string/cheesecake"
        android:textAppearance="@dimen/material_emphasis_medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>